\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About these notes}{3}{section.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{31669872sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[CM] Talk 1 (Johan Commelin): Condensed Sets - 21.10.19}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recollections on sheaves on sites}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compactly generated topological spaces}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[LT] Lecture 1 - 22.10.19}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and overview of the course}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topological picture of our ODP.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odpfibre}{{1}{7}{Topological picture of our ODP.\relax }{figure.caption.2}{}}
\newlabel{fig:odpfibre@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topological picture of $X_{z}$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:smoothfibre}{{2}{7}{Topological picture of $X_{z}$.\relax }{figure.caption.3}{}}
\newlabel{fig:smoothfibre@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[WS] Kodaria 1 (Jin Li) - 23.10.19}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chow's theorem}{9}{subsection.4.1}\protected@file@percent }
\citation{gh78}
\citation{voi07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sheaves}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A bit of Hodge theory}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}[LT] Lecture 2 - 24.10.19}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal power series}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytic functions}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Topology}{14}{subsection.5.3}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{12904179sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}[FS] Matthias Paulsen - The construction problem for Hodge numbers - 25.10.19}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview over complex numbers}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constructions}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Positive characteristic}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}[CM] Talk 2 (Pedro N\IeC {\'u}\IeC {\~n}ez) - Condensed Abelian Groups - 28.10.19}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recollections from the previous talk}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A nicer description of our category}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abelianity and compact-projective generation}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Closed symmetric monoidal structure}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Derived category}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}[LT] Lecture 3 - 29.10.19}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complex differentiable functions}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implicit function theorem}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}More basic topology}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}[WS] Kodaira 2 (Vera) - Introduction to Hodge Manifolds - 30.10.19}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Recollections}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Cohomology Theories}{25}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Holomorphic line bundles and first Chern class}{26}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Kaehler manifolds}{26}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hodge Manifolds}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Outlook}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}[LT] Lecture 4 - 31.10.19}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key theorems}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cauchy-Riemann equations}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Complex differentiable implies analytic}{31}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Topology: gluing constructions}{31}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Complex projective space}{31}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}[CM] Talk 3 (Nicola) - Cohomology - 04.11.19}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Singular cohomology}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\v {C}ech cohomology}{31}{subsection.11.2}\protected@file@percent }
\citation{sta19}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Sheaf cohomology}{32}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Comparison}{32}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Hypercovers}{32}{subsection.11.5}\protected@file@percent }
\citation{dyc76}
\newmarginnote{note.33.1}{{33}{8275230sp}}
\newmarginnote{note.33.2}{{33}{22517277sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12}[LT] Lecture 5 - 5.11.19}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Manifolds}{34}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}[WS] Kodaira 3 (Leonardo) - Kodaira Vanishing Theorem - 6.11.19}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Vector bundles and metrics}{37}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Connections}{39}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}[LT] Lecture 6 - 7.11.19}{41}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Vector bundles}{42}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}[FS] Harry Schmidt - Uniformizations of polynomial dynamical systems - 8.11.19}{44}{section.15}\protected@file@percent }
\bibstyle{alpha}
\bibdata{refs}
\bibcite{gh78}{GH78}
\bibcite{sta19}{{Sta}19}
\bibcite{voi07}{Voi07}
