This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: $HOME/git/templates/refs.bib
Warning--I didn't find a database entry for "dyc76"
You've used 3 entries,
            2543 wiz_defined-function locations,
            579 strings with 4841 characters,
and the built_in function-call counts, 926 in all, are:
= -- 83
> -- 35
< -- 3
+ -- 11
- -- 10
* -- 54
:= -- 162
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 77
format.name$ -- 15
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 22
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 42
(There was 1 warning)
