This is BibTeX, Version 0.99d (TeX Live 2019/Termux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4723 characters,
and the built_in function-call counts, 657 in all, are:
= -- 57
> -- 27
< -- 2
+ -- 8
- -- 8
* -- 43
:= -- 120
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 52
format.name$ -- 11
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 14
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 30
