\begin{thebibliography}{{Sta}19}

\bibitem[GH78]{gh78}
P.~Griffiths and J.~Harris.
\newblock {\em Principles of Algebraic Geometry}.
\newblock John Wiley \& Sons, 1978.

\bibitem[{Sta}19]{sta19}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2019.

\bibitem[Voi07]{voi07}
Claire Voisin.
\newblock {\em Hodge theory and complex algebraic geometry. {I}}, volume~76 of
  {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, english edition, 2007.
\newblock Translated from the French by Leila Schneps.

\end{thebibliography}
