\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}About these notes}{4}{section.1}% 
\contentsline {section}{\numberline {2}[CM] Talk 1 (Johan Commelin): Condensed Sets - 21.10.19}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Recollections on sheaves on sites}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Compactly generated topological spaces}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}[LT] Lecture 1 - 22.10.19}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction and overview of the course}{8}{subsection.3.1}% 
\contentsline {section}{\numberline {4}[WS] Kodaria 1 (Jin Li) - 23.10.19}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Chow's theorem}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Sheaves}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}A bit of Hodge theory}{13}{subsection.4.3}% 
\contentsline {section}{\numberline {5}[LT] Lecture 2 - 24.10.19}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Formal power series}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Analytic functions}{15}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Topology}{16}{subsection.5.3}% 
\contentsline {section}{\numberline {6}[FS] Matthias Paulsen - The construction problem for Hodge numbers - 25.10.19}{16}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Overview over complex numbers}{16}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Constructions}{19}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Positive characteristic}{19}{subsection.6.3}% 
\contentsline {section}{\numberline {7}[CM] Talk 2 (Pedro N\IeC {\'u}\IeC {\~n}ez) - Condensed Abelian Groups - 28.10.19}{20}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Recollections from the previous talk}{20}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}A nicer description of our category}{20}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Abelianity and compact-projective generation}{21}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Closed symmetric monoidal structure}{21}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Derived category}{21}{subsection.7.5}% 
\contentsline {section}{\numberline {8}[LT] Lecture 3 - 29.10.19}{22}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Complex differentiable functions}{22}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Implicit function theorem}{23}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}More basic topology}{26}{subsection.8.3}% 
\contentsline {section}{\numberline {9}[WS] Kodaira 2 (Vera) - Introduction to Hodge Manifolds - 30.10.19}{26}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Recollections}{27}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}Cohomology Theories}{27}{subsubsection.9.1.1}% 
\contentsline {subsubsection}{\numberline {9.1.2}Holomorphic line bundles and first Chern class}{28}{subsubsection.9.1.2}% 
\contentsline {subsubsection}{\numberline {9.1.3}Kaehler manifolds}{28}{subsubsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.2}Hodge Manifolds}{29}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Outlook}{30}{subsection.9.3}% 
\contentsline {section}{\numberline {10}[LT] Lecture 4 - 31.10.19}{30}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Key theorems}{30}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Cauchy-Riemann equations}{31}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Complex differentiable implies analytic}{33}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Topology: gluing constructions}{33}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}Complex projective space}{34}{subsection.10.5}% 
\contentsline {section}{\numberline {11}[CM] Talk 3 (Nicola) - Cohomology - 04.11.19}{34}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Singular cohomology}{34}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}\v {C}ech cohomology}{34}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Sheaf cohomology}{34}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Comparison}{34}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}Hypercovers}{35}{subsection.11.5}% 
\contentsline {section}{\numberline {12}[LT] Lecture 5 - 5.11.19}{37}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Manifolds}{37}{subsection.12.1}% 
\contentsline {section}{\numberline {13}[WS] Kodaira 3 (Leonardo) - Kodaira Vanishing Theorem - 6.11.19}{40}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Vector bundles and metrics}{40}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Connections}{41}{subsection.13.2}% 
\contentsline {section}{\numberline {14}[LT] Lecture 6 - 7.11.19}{44}{section.14}% 
\contentsline {subsection}{\numberline {14.1}Vector bundles}{46}{subsection.14.1}% 
\contentsline {section}{\numberline {15}[FS] Harry Schmidt - Uniformizations of polynomial dynamical systems - 8.11.19}{47}{section.15}% 
\contentsline {section}{\numberline {16}[CM] Talk 4 (Oliver Braunling) - Locally compact abelian groups - 11.11.19}{48}{section.16}% 
\contentsline {section}{\numberline {17}[LT] Lecture 7 - 12.11.19}{53}{section.17}% 
\contentsline {subsection}{\numberline {17.1}Tangent bundles}{54}{subsection.17.1}% 
\contentsline {section}{\numberline {18}[WS] Kodaira 4 (Yuhang): Quadratic transformations}{55}{section.18}% 
\contentsline {subsection}{\numberline {18.1}Quadratic transformations}{56}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}Divisors}{57}{subsection.18.2}% 
\contentsline {section}{\numberline {19}[LT] Lecture 8 - 14.11.19}{59}{section.19}% 
\contentsline {subsection}{\numberline {19.1}Functoriality}{61}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}Immersions and embeddings}{62}{subsection.19.2}% 
\contentsline {subsection}{\numberline {19.3}Tangent bunles to complex manifolds}{62}{subsection.19.3}% 
\contentsline {section}{\numberline {20}[CM] Solid abelian groups - 18.11.19}{63}{section.20}% 
\contentsline {subsection}{\numberline {20.1}Proof of theorem 5.8}{65}{subsection.20.1}% 
\contentsline {section}{\numberline {21}[LT] Lecture 9 - 19.11.19}{67}{section.21}% 
\contentsline {subsection}{\numberline {21.1}Fundamental examples}{67}{subsection.21.1}% 
\contentsline {subsection}{\numberline {21.2}Ehresmann's theorem}{69}{subsection.21.2}% 
\contentsline {subsection}{\numberline {21.3}Proper maps}{69}{subsection.21.3}% 
\contentsline {subsection}{\numberline {21.4}Flows}{70}{subsection.21.4}% 
\contentsline {section}{\numberline {22}[WS] Kodaira 5 - 20.11.19}{71}{section.22}% 
\contentsline {section}{\numberline {23}[LT] Lecture 10 - 21.11.19}{74}{section.23}% 
\contentsline {subsection}{\numberline {23.1}Flows, vector fields and integral curves}{74}{subsection.23.1}% 
