\begin{thebibliography}{{Sta}19}

\bibitem[Bre93]{bre93}
Glen~E. Bredon.
\newblock {\em Topology and geometry}, volume 139 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, New York, 1993.

\bibitem[GH94]{gh78}
Phillip Griffiths and Joseph Harris.
\newblock {\em Principles of algebraic geometry}.
\newblock Wiley Classics Library. John Wiley \& Sons, Inc., New York, 1994.
\newblock Reprint of the 1978 original.

\bibitem[Huy06]{huy06}
D.~Huybrechts.
\newblock {\em Fourier-{M}ukai transforms in algebraic geometry}.
\newblock Oxford Mathematical Monographs. The Clarendon Press, Oxford
  University Press, Oxford, 2006.

\bibitem[{Sta}19]{sta19}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2019.

\bibitem[Wei94]{wei94}
Charles~A. Weibel.
\newblock {\em An introduction to homological algebra}, volume~38 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1994.

\end{thebibliography}
