\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}About these notes}{3}{section.1}% 
\contentsline {section}{\numberline {2}[CM] Talk 1 (Johan Commelin): Condensed Sets - 21.10.19}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Recollections on sheaves on sites}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Compactly generated topological spaces}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}[LT] Lecture 1 - 22.10.19}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction and overview of the course}{6}{subsection.3.1}% 
\contentsline {section}{\numberline {4}[WS] Kodaria 1 (Jin Li) - 23.10.19}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Chow's theorem}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Sheaves}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}A bit of Hodge theory}{11}{subsection.4.3}% 
\contentsline {section}{\numberline {5}[LT] Lecture 2 - 24.10.19}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Formal power series}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Analytic functions}{13}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Topology}{14}{subsection.5.3}% 
\contentsline {section}{\numberline {6}[FS] Matthias Paulsen - The construction problem for Hodge numbers - 25.10.19}{15}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Overview over complex numbers}{15}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Constructions}{17}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Positive characteristic}{18}{subsection.6.3}% 
\contentsline {section}{\numberline {7}[CM] Talk 2 (Pedro N\IeC {\'u}\IeC {\~n}ez) - Condensed Abelian Groups - 28.10.19}{18}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Recollections from the previous talk}{18}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}A nicer description of our category}{18}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Abelianity and compact-projective generation}{19}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Closed symmetric monoidal structure}{19}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Derived category}{19}{subsection.7.5}% 
\contentsline {section}{\numberline {8}[LT] Lecture 3 - 29.10.19}{20}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Complex differentiable functions}{20}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Implicit function theorem}{21}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}More basic topology}{24}{subsection.8.3}% 
\contentsline {section}{\numberline {9}[WS] Kodaira 2 (Vera) - Introduction to Hodge Manifolds - 30.10.19}{24}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Recollections}{25}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}Cohomology Theories}{25}{subsubsection.9.1.1}% 
\contentsline {subsubsection}{\numberline {9.1.2}Holomorphic line bundles and first Chern class}{26}{subsubsection.9.1.2}% 
\contentsline {subsubsection}{\numberline {9.1.3}Kaehler manifolds}{26}{subsubsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.2}Hodge Manifolds}{27}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Outlook}{28}{subsection.9.3}% 
\contentsline {section}{\numberline {10}[LT] Lecture 4 - 31.10.19}{28}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Key theorems}{28}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Cauchy-Riemann equations}{29}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Complex differentiable implies analytic}{31}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Topology: gluing constructions}{31}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}Complex projective space}{31}{subsection.10.5}% 
\contentsline {section}{\numberline {11}[CM] Talk 3 (Nicola) - Cohomology - 04.11.19}{31}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Singular cohomology}{31}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}\v {C}ech cohomology}{31}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Sheaf cohomology}{32}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Comparison}{32}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}Hypercovers}{32}{subsection.11.5}% 
\contentsline {section}{\numberline {12}[LT] Lecture 5 - 5.11.19}{34}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Manifolds}{34}{subsection.12.1}% 
\contentsline {section}{\numberline {13}[WS] Kodaira 3 (Leonardo) - Kodaira Vanishing Theorem - 6.11.19}{37}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Vector bundles and metrics}{37}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Connections}{39}{subsection.13.2}% 
