\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[CM] Talk 1 (Johan Commelin): Condensed Sets - 21.10.19}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recollections on sheaves on sites}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compactly generated topological spaces}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[LT] Lecture 1 - 22.10.19}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction and overview of the course}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topological picture of our ODP.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odpfibre}{{1}{5}{Topological picture of our ODP.\relax }{figure.caption.2}{}}
\newlabel{fig:odpfibre@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topological picture of $X_{z}$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:smoothfibre}{{2}{5}{Topological picture of $X_{z}$.\relax }{figure.caption.3}{}}
\newlabel{fig:smoothfibre@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[WS] Kodaria 1 (Jin) - 23.10.19}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chow's theorem}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sheaves}{8}{subsection.3.2}\protected@file@percent }
\citation{gh78}
\citation{voi07}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{gh78}{GH78}
\bibcite{voi07}{Voi07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A bit of Hodge theory}{9}{subsection.3.3}\protected@file@percent }
