\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}About these notes}{2}{section.1}% 
\contentsline {section}{\numberline {2}[CM] Talk 1 (Johan Commelin): Condensed Sets - 21.10.19}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Recollections on sheaves on sites}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Compactly generated topological spaces}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}[LT] Lecture 1 - 22.10.19}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction and overview of the course}{5}{subsection.3.1}% 
\contentsline {section}{\numberline {4}[WS] Kodaria 1 (Jin Li) - 23.10.19}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Chow's theorem}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Sheaves}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}A bit of Hodge theory}{10}{subsection.4.3}% 
\contentsline {section}{\numberline {5}[LT] Lecture 2 - 24.10.19}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Formal power series}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Analytic functions}{12}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Topology}{13}{subsection.5.3}% 
\contentsline {section}{\numberline {6}[FS] Matthias Paulsen - The construction problem for Hodge numbers - 25.10.19}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Overview over complex numbers}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Constructions}{16}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Positive characteristic}{16}{subsection.6.3}% 
