\backcite {gh78}{{8}{4.3}{subsection.4.3}}
\backcite {voi07a}{{8}{4.3}{subsection.4.3}}
\backcite {sta19}{{22}{11.1}{thm.11.1}}
\backcite {dyc76}{{22}{11.5}{thm.11.5}}
\backcite {sta19}{{43}{20.1}{subsection.20.1}}
\backcite {huy06}{{70}{13}{Hfootnote.13}}
\backcite {huy06}{{72}{32.6}{Item.170}}
\backcite {hat02}{{105}{50.2}{thm.50.2}}
\backcite {hat02}{{106}{50.6}{Item.338}}
\backcite {hat02}{{106}{50.8}{thm.50.8}}
\backcite {voi07a}{{116}{54}{section.54}}
\backcite {voi07b}{{116}{54}{section.54}}
\backcite {mau18}{{118}{55.5}{thm.55.8}}
